# PodNet.NuGet.Core

./: Directory.Build.props  PodNet.NuGet.Core.sln  README.md
src/PodNet.NuGet.Core/: PodNet.NuGet.Core.csproj
